<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>The Title</title>
    <!-- Required meta tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="copyright" content="" />

    <link rel="stylesheet" href="css/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="plugins/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="plugins/animate/animate.css">
    <link rel="stylesheet" href="plugins/simplebar-master/simplebar.css">
    <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
    <!-- Side Menu -->
    <aside class="side-menu">
        <header class="side-menu-header">
            <a href="" title=""><img src="images/logo.png" class="img-fluid" alt="" title="" /></a>
        </header>
        <div class="menu-title">
            القائمة الرئيسية
        </div>
        <div class="dropdown">
            <a class="dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown"
               aria-haspopup="true" aria-expanded="false">

                <picture>
                    <img src="images/user.png" alt="اسم المستخدم" />
                </picture>

                <span>
                        <b>أهلاً،،</b> <span>خالد</span>
                    </span>
            </a>
            <div class="dropdown-menu dropdown-menu-left animate slideIn" aria-labelledby="navbarDropdown2">
                <a class="dropdown-item" href="#"><i class="fa fa-user fa-fw"></i> حسابي</a>
                <a class="dropdown-item" href="#"><i class="fa fa-microphone fa-fw"></i> الخطب</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#"><i class="fa fa-lock fa-fw"></i> تسجيل خروج</a>
            </div>
        </div>

        <div class="scroll-menu">
            <nav>
                <ul>
                    <li class="">
                        <a href="#"><i class="fa fa-bell fa-fw"></i></a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="social-menu">
            <a href="" target="_blank"><i class="fab fa-facebook-f fa-fw"></i></a>
            <a href="" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
            <a href="" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
        </div>
    </aside>

    <div class="side-overlay"></div>

    <!-- main header -->
    <header class="main-header">
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" alt="" title="" />
                </a>
                <button class="navbar-toggler" type="button" id="OpenMenu">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                               aria-haspopup="true" aria-expanded="false">
                                    <span>
                                        <b>أهلاً،،</b> <span>خالد</span>
                                    </span>
                                <picture>
                                    <img src="images/user.png" alt="اسم المستخدم" />
                                </picture>
                            </a>
                            <div class="dropdown-menu dropdown-menu-left animate slideIn" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#"><i class="fa fa-user fa-fw"></i> حسابي</a>
                                <a class="dropdown-item" href="#"><i class="fa fa-microphone fa-fw"></i> الخطب</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#"><i class="fa fa-lock fa-fw"></i> تسجيل خروج</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa fa-bell fa-fw"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- main header -->

    <div class="container">
        <main class="main-layout">
            <div class="menu-overlay"></div>
            <div class="row no-gutters">
                <div class="col-lg-3">
                    <aside class="main-menu">
                        <ul class="list-unstyled">
                            <li>
                                <a href=""><picture><img src="images/icons/news.svg" alt="" /></picture> الأخبار</a>
                            </li>
                            <li>
                                <a href="" ><picture><img src="images/icons/news.svg" alt="" /></picture> الأخبار</a>
                            </li>
                            <li>
                                <a href="" ><picture><img src="images/icons/mic.svg" alt="" /></picture> الخطب</a>
                            </li>
                            <li>
                                <a href="" ><picture><img src="images/icons/tasks.svg" alt="" /> </picture>إدارة المهام</a>
                            </li>
                            <li>
                                <a href="" ><picture><img src="images/icons/calendar.svg" alt="" /></picture> الأحداث</a>
                            </li>
                            <li>
                                <a href=""><picture><img src="images/icons/book.svg" alt="" /></picture> المكتبة</a>
                            </li>
                            <li>
                                <a href="" class="active"><picture><img src="images/icons/donate.svg" alt="" /></picture> التبرع</a>
                            </li>
                            <li>
                                <a href="" ><picture><img src="images/icons/phone.svg" alt="" /></picture> تواصل معنا</a>
                            </li>
                        </ul>
                    </aside>
                </div>
                <div class="col-lg-9">
                    <a href="javascript:;" class="main-menu-btn menu-togle"><i class="fa fa-align-right fa-fw"></i></a>
                    <div class="the-content">
                        <div class="dontaion-wrap" data-simplebar>
                            <div class="row">
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <article class="donate-item text-center">
                                        <figure>
                                            <img src="images/news.jpg" alt="" />
                                            <input type="hidden" class="img-src" value="images/news.jpg" />
                                            <input type="hidden" class="img-src" value="images/news.jpg" />
                                            <input type="hidden" class="img-src" value="images/news.jpg" />
                                            <input type="hidden" class="img-src" value="images/news.jpg" />
                                        </figure>
                                        <h4>كفالة يتيم</h4>
                                        <div class="d-none donate-text">
                                            <p> إنــه مــن فضــل الله ومنتـه أن أعمــال المسلـم لا تنقطـع بموته وخروجه من الدنيا بل هنـاك أعمال تجري حسنــاتهــا له بعد وفــاتــه، ولقد علم سلف هذه الأمــة هذا الخير فسابقوا إليه وتنافسوا فيه، وامتثالاً لقول النبي صلى الله عليه وسلم  ” إذا مــات ابن آدم انقطع عمله إلا من ثلاث : صدقة جارية أو علم ينتفع به أو ولد صالح يدعو له ” رواه مسلم</p>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <article class="donate-item text-center">
                                        <figure>
                                            <img src="images/news.jpg" alt="" />
                                            <input type="hidden" class="img-src" value="images/news.jpg" />
                                            <input type="hidden" class="img-src" value="images/news.jpg" />
                                            <input type="hidden" class="img-src" value="images/news.jpg" />
                                            <input type="hidden" class="img-src" value="images/news.jpg" />
                                        </figure>
                                        <h4>كفالة يتيم</h4>
                                        <div class="d-none donate-text">
                                            <p> إنــه مــن فضــل الله ومنتـه أن أعمــال المسلـم لا تنقطـع بموته وخروجه من الدنيا بل هنـاك أعمال تجري حسنــاتهــا له بعد وفــاتــه، ولقد علم سلف هذه الأمــة هذا الخير فسابقوا إليه وتنافسوا فيه، وامتثالاً لقول النبي صلى الله عليه وسلم  ” إذا مــات ابن آدم انقطع عمله إلا من ثلاث : صدقة جارية أو علم ينتفع به أو ولد صالح يدعو له ” رواه مسلم</p>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <article class="donate-item text-center">
                                        <figure>
                                            <img src="images/news.jpg" alt="" />
                                            <input type="hidden" class="img-src" value="images/news.jpg" />
                                            <input type="hidden" class="img-src" value="images/news.jpg" />
                                            <input type="hidden" class="img-src" value="images/news.jpg" />
                                            <input type="hidden" class="img-src" value="images/news.jpg" />
                                        </figure>
                                        <h4>كفالة يتيم</h4>
                                        <div class="d-none donate-text">
                                            <p> إنــه مــن فضــل الله ومنتـه أن أعمــال المسلـم لا تنقطـع بموته وخروجه من الدنيا بل هنـاك أعمال تجري حسنــاتهــا له بعد وفــاتــه، ولقد علم سلف هذه الأمــة هذا الخير فسابقوا إليه وتنافسوا فيه، وامتثالاً لقول النبي صلى الله عليه وسلم  ” إذا مــات ابن آدم انقطع عمله إلا من ثلاث : صدقة جارية أو علم ينتفع به أو ولد صالح يدعو له ” رواه مسلم</p>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <article class="donate-item text-center">
                                        <figure>
                                            <img src="images/news.jpg" alt="" />
                                            <input type="hidden" class="img-src" value="images/news.jpg" />
                                            <input type="hidden" class="img-src" value="images/news.jpg" />
                                            <input type="hidden" class="img-src" value="images/news.jpg" />
                                            <input type="hidden" class="img-src" value="images/news.jpg" />
                                        </figure>
                                        <h4>كفالة يتيم</h4>
                                        <div class="d-none donate-text">
                                            <p> إنــه مــن فضــل الله ومنتـه أن أعمــال المسلـم لا تنقطـع بموته وخروجه من الدنيا بل هنـاك أعمال تجري حسنــاتهــا له بعد وفــاتــه، ولقد علم سلف هذه الأمــة هذا الخير فسابقوا إليه وتنافسوا فيه، وامتثالاً لقول النبي صلى الله عليه وسلم  ” إذا مــات ابن آدم انقطع عمله إلا من ثلاث : صدقة جارية أو علم ينتفع به أو ولد صالح يدعو له ” رواه مسلم</p>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <article class="donate-item text-center">
                                        <figure>
                                            <img src="images/news.jpg" alt="" />
                                            <input type="hidden" class="img-src" value="images/news.jpg" />
                                            <input type="hidden" class="img-src" value="images/news.jpg" />
                                            <input type="hidden" class="img-src" value="images/news.jpg" />
                                            <input type="hidden" class="img-src" value="images/news.jpg" />
                                        </figure>
                                        <h4>كفالة يتيم</h4>
                                        <div class="d-none donate-text">
                                            <p> إنــه مــن فضــل الله ومنتـه أن أعمــال المسلـم لا تنقطـع بموته وخروجه من الدنيا بل هنـاك أعمال تجري حسنــاتهــا له بعد وفــاتــه، ولقد علم سلف هذه الأمــة هذا الخير فسابقوا إليه وتنافسوا فيه، وامتثالاً لقول النبي صلى الله عليه وسلم  ” إذا مــات ابن آدم انقطع عمله إلا من ثلاث : صدقة جارية أو علم ينتفع به أو ولد صالح يدعو له ” رواه مسلم</p>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <article class="donate-item text-center">
                                        <figure>
                                            <img src="images/news.jpg" alt="" />
                                            <input type="hidden" class="img-src" value="images/news.jpg" />
                                            <input type="hidden" class="img-src" value="images/news.jpg" />
                                            <input type="hidden" class="img-src" value="images/news.jpg" />
                                            <input type="hidden" class="img-src" value="images/news.jpg" />
                                        </figure>
                                        <h4>كفالة يتيم</h4>
                                        <div class="d-none donate-text">
                                            <p> إنــه مــن فضــل الله ومنتـه أن أعمــال المسلـم لا تنقطـع بموته وخروجه من الدنيا بل هنـاك أعمال تجري حسنــاتهــا له بعد وفــاتــه، ولقد علم سلف هذه الأمــة هذا الخير فسابقوا إليه وتنافسوا فيه، وامتثالاً لقول النبي صلى الله عليه وسلم  ” إذا مــات ابن آدم انقطع عمله إلا من ثلاث : صدقة جارية أو علم ينتفع به أو ولد صالح يدعو له ” رواه مسلم</p>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <article class="donate-item text-center">
                                        <figure>
                                            <img src="images/news.jpg" alt="" />
                                            <input type="hidden" class="img-src" value="images/news.jpg" />
                                            <input type="hidden" class="img-src" value="images/news.jpg" />
                                            <input type="hidden" class="img-src" value="images/news.jpg" />
                                            <input type="hidden" class="img-src" value="images/news.jpg" />
                                        </figure>
                                        <h4>كفالة يتيم</h4>
                                        <div class="d-none donate-text">
                                            <p> إنــه مــن فضــل الله ومنتـه أن أعمــال المسلـم لا تنقطـع بموته وخروجه من الدنيا بل هنـاك أعمال تجري حسنــاتهــا له بعد وفــاتــه، ولقد علم سلف هذه الأمــة هذا الخير فسابقوا إليه وتنافسوا فيه، وامتثالاً لقول النبي صلى الله عليه وسلم  ” إذا مــات ابن آدم انقطع عمله إلا من ثلاث : صدقة جارية أو علم ينتفع به أو ولد صالح يدعو له ” رواه مسلم</p>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>

                        <div class="news-details donate-slide" data-simplebar>
                            <header class="detial-hed">
                                <h4>بناء مساجد</h4>
                                <div class="action-btns">
                                    <button type="button" class="btn btn-sm" data-toggle="popover" data-popover-content="#shareIcons" data-placement="right" data-trigger="focus"><i class="fa fa-share-alt fa-fw"></i>
                                    </button>
                                    <div class="d-none" id="shareIcons">
                                        <div class="popover-body">
                                            <a href="" class="btn btn-sm"><i class="fab fa-facebook-f fa-fw"></i></a> | <a href="" class="btn btn-sm"><i class="fab fa-twitter fa-fw"></i></a> | <a href="" class="btn btn-sm"><i class="fab fa-instagram fa-fw"></i></a>
                                        </div>
                                    </div>

                                    <button type="button" class="btn closeDetails btn-sm"><i class="fa fa-arrow-left fa-fw"></i></button>
                                </div>
                            </header>

                            <div class="p-3">
                                <div class="row justify-content-center">
                                    <div class="col-lg-9">
                                        <div id="carouselExampleControls1" class="carousel slide" data-ride="carousel">
                                            <div class="carousel-inner">
                                                <!--<div class="carousel-item active">
                                                    <figure><img src="" alt="" /></figure>
                                                </div>-->
                                            </div>
                                            <a class="carousel-control-prev" href="#carouselExampleControls1" role="button" data-slide="prev">
                                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                            <a class="carousel-control-next" href="#carouselExampleControls1" role="button" data-slide="next">
                                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </div>
                                        <div class="strip-text">

                                        </div>

                                        <form class="donation-form">
                                            <div class="form-group">
                                                <label>قيمة التبرع</label>
                                                <input type="number" name="" placeholder="قيمة التبرع" class="form-control" />
                                            </div>
                                            <div class="form-group">
                                                <label>أو يمكنك اختيار حصة من هنا</label>
                                                <select name="" class="form-control">
                                                    <option value="" selected disabled>إختر حصة</option>
                                                </select>
                                            </div>

                                            <div class="form-group text-left">
                                                <button type="submit" name="" class="btn btn-outline-dark">تبرع</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </main>
    </div>

    <div class="footer-bg"></div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="plugins/animate/wow.min.js"></script>
    <script src="plugins/simplebar-master/simplebar.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>