<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>The Title</title>
    <!-- Required meta tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="copyright" content="" />

    <link rel="stylesheet" href="css/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="plugins/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="plugins/animate/animate.css">
    <link rel="stylesheet" href="plugins/simplebar-master/simplebar.css">
    <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
    <!-- Side Menu -->
    <aside class="side-menu">
        <header class="side-menu-header">
            <a href="" title=""><img src="images/logo.png" class="img-fluid" alt="" title="" /></a>
        </header>
        <div class="menu-title">
            القائمة الرئيسية
        </div>
        <div class="dropdown">
            <a class="dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown"
               aria-haspopup="true" aria-expanded="false">

                <picture>
                    <img src="images/user.png" alt="اسم المستخدم" />
                </picture>

                <span>
                    <b>أهلاً،،</b> <span>خالد</span>
                </span>
            </a>
            <div class="dropdown-menu dropdown-menu-left animate slideIn" aria-labelledby="navbarDropdown2">
                <a class="dropdown-item" href="#"><i class="fa fa-user fa-fw"></i> حسابي</a>
                <a class="dropdown-item" href="#"><i class="fa fa-microphone fa-fw"></i> الخطب</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#"><i class="fa fa-lock fa-fw"></i> تسجيل خروج</a>
            </div>
        </div>

        <div class="scroll-menu">
            <nav>
                <ul>
                    <li class="">
                        <a href="#"><i class="fa fa-bell fa-fw"></i></a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="social-menu">
            <a href="" target="_blank"><i class="fab fa-facebook-f fa-fw"></i></a>
            <a href="" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
            <a href="" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
        </div>
    </aside>

    <div class="side-overlay"></div>

    <!-- main header -->
    <header class="main-header">
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" alt="" title="" />
                </a>
                <button class="navbar-toggler" type="button" id="OpenMenu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <span>
                                    <b>أهلاً،،</b> <span>خالد</span>
                                </span>
                                <picture>
                                    <img src="images/user.png" alt="اسم المستخدم" />
                                </picture>
                            </a>
                            <div class="dropdown-menu dropdown-menu-left animate slideIn" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#"><i class="fa fa-user fa-fw"></i> حسابي</a>
                                <a class="dropdown-item" href="#"><i class="fa fa-microphone fa-fw"></i> الخطب</a>
                            <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#"><i class="fa fa-lock fa-fw"></i> تسجيل خروج</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa fa-bell fa-fw"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- main header -->

    <div class="container">
        <main class="main-layout">
            <div class="menu-overlay"></div>
            <div class="row no-gutters">
                <div class="col-lg-3">
                    <aside class="main-menu">
                        <ul class="list-unstyled">
                            <li>
                                <a href=""><picture><img src="images/icons/news.svg" alt="" /></picture> الأخبار</a>
                            </li>
                            <li>
                                <a href="" ><picture><img src="images/icons/news.svg" alt="" /></picture> الأخبار</a>
                            </li>
                            <li>
                                <a href="" class="active"><picture><img src="images/icons/mic.svg" alt="" /></picture> الخطب</a>
                            </li>
                            <li>
                                <a href="" ><picture><img src="images/icons/tasks.svg" alt="" /> </picture>إدارة المهام</a>
                            </li>
                            <li>
                                <a href="" ><picture><img src="images/icons/calendar.svg" alt="" /></picture> الأحداث</a>
                            </li>
                            <li>
                                <a href="" ><picture><img src="images/icons/book.svg" alt="" /></picture> المكتبة</a>
                            </li>
                            <li>
                                <a href="" ><picture><img src="images/icons/donate.svg" alt="" /></picture> التبرع</a>
                            </li>
                            <li>
                                <a href="" ><picture><img src="images/icons/phone.svg" alt="" /></picture> تواصل معنا</a>
                            </li>
                        </ul>
                    </aside>
                </div>
                <div class="col-lg-9">
                    <form class="top-search d-flex align-items-center">
                        <a href="javascript:;" class="main-menu-btn"><i class="fa fa-align-right fa-fw"></i></a>
                        <div class="form-group mb-0" style="flex: 1">
                            <label for="searchInput" class="d-none">بحث</label>
                            <input type="search" name="" class="form-control" id="searchInput" />
                            <button type="submit" class="btn">
                                <img src="images/icons/search.svg" alt="" />
                            </button>
                        </div>
                    </form>
                    <div class="the-content">

                        <nav class="tab-nav">
                            <div class="nav" id="nav-tab" role="tablist">
                                <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab"
                                    aria-controls="nav-home" aria-selected="true">خطب نصية</a>
                                <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab"
                                    aria-controls="nav-profile" aria-selected="false">خطب مرئية</a>
                            </div>
                        </nav>
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                                <div class="khutab-hold" data-simplebar>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <article class="khutab-item" data-type="text-thutab">
                                                <div class="author">
                                                    <div class="media">
                                                        <figure><img src="images/user.png" alt="" /></figure>
                                                        <div class="media-body">
                                                            <h5>خالد عبد العزيز</h5>
                                                            <p>منذ 5 دقائق</p>
                                                        </div>
                                                    </div>
                                                    <a href="" class="btn text-warning btn-sm"><i class="fas fa-download fa-fw"></i></a>
                                                </div>
                                                <div class="khutab-text">
                                                    <h4>أدركوا المسجد الأقصى</h4>
                                                    <p>
                                                        الحمد لله الذي في السماء تعالى و تقدس واصطفى من البقاع الحرمين الشريفين والبيت المقدس وأشهد ألا إله إلا الله وحده لا شريك له وأشهد أن محمداً عبده ورسوله شرفه الله تعالى
                                                    </p>
                                                </div>
                                                <div class="d-none khutab-strip">
                                                    <p>
                                                        الحمد لله الحمد لله الذي في السماء - تعالى-وتقدس، واصطفى من البقاع الحرمين الشريفين والبيت المقدس، الحمد لله ولا يبلغ حمده حامد، وأشكره على نعمه التي لا يعدها عاد، ولا يحيط بها راصد، الله الذي جعل الأيام دولاً، والأمم بعضها لبعض آيات ومثلا. وأشهد أن لا إله إلا الله وحده لا شريك له، وأشهد أن محمداً عبده ورسوله، صلى الله وسلم وبارك عليه، وعلى آله وصحبه والتابعين، ومن تبعهم بإحسان إلى يوم الدين. أما بعد: فاتقوا الله -تعالى- وراقبوه، وأطيعوا أمره ولا تعصوه، وما استجلبت الخيرات إلا بالطاعة، وما محقت الأحوال إلا بالمعاصي والذنوب، وإن العبد ليُُحرم الرزق بالذنب يصيبه: (يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ وَقُولُوا قَوْلاً سَدِيداً * يُصْلِحْ لَكُمْ أَعْمَالَكُمْ وَيَغْفِرْ لَكُمْ ذُنُوبَكُمْ وَمَن يُطِعْ اللَّهَ وَرَسُولَهُ فَقَدْ فَازَ فَوْزاً عَظِيماً) [الأحزاب: 70-71]عباد الله: لقد أحب الله -تعالى- من خلقه، واصطفى ما شاء من الرسل والأنبياء والبلاد والبقاع، وهذه حكاية مكان قدَّسه الله وشرَّفه وعظَّمه وكرَّمه إنه: (المسجد الأقصى) وقدسه المقدس، وإرث الأمة الخاتمة الذي يسكن قلب كل مسلم، ذكره الله في القرآن العظيم بلفظ: التقديس، والأرض المقدسة، والمسجد الأقصى، وباركه الله، وبارك ما حوله، ففاضت بركته الدينية والدنيوية، حتى بورك الذي حوله لبركته. أقسم الله -تعالى- بثمرته فقال: (وَالتِّينِ وَالزَّيْتُونِ) [التين: 1] إشارة إلى (المسجد الأقصى)، ثم أقسم بـ (طور سينين) الذي كلم فيه رسوله موسى - عليه السلام - ثم أقسم بـ (هذا البلد الأمين) مكة المكرمة مبعث الرسول محمد الخاتم وأمته الوراثة
                                                    </p>
                                                </div>
                                            </article>
                                        </div>
                                        <div class="col-lg-6">
                                            <article class="khutab-item" data-type="text-thutab">
                                                <div class="author">
                                                    <div class="media">
                                                        <figure><img src="images/user.png" alt="" /></figure>
                                                        <div class="media-body">
                                                            <h5>خالد عبد العزيز</h5>
                                                            <p>منذ 5 دقائق</p>
                                                        </div>
                                                    </div>
                                                    <a href="" class="btn text-warning btn-sm"><i class="fas fa-download fa-fw"></i></a>
                                                </div>
                                                <div class="khutab-text">
                                                    <h4>أدركوا المسجد الأقصى</h4>
                                                    <p>
                                                        الحمد لله الذي في السماء تعالى و تقدس واصطفى من البقاع الحرمين الشريفين والبيت المقدس وأشهد ألا إله إلا الله وحده لا شريك له وأشهد أن محمداً عبده ورسوله شرفه الله تعالى
                                                    </p>
                                                </div>
                                                <div class="d-none khutab-strip">
                                                    <p>
                                                        الحمد لله الحمد لله الذي في السماء - تعالى-وتقدس، واصطفى من البقاع الحرمين الشريفين والبيت المقدس، الحمد لله ولا يبلغ حمده حامد، وأشكره على نعمه التي لا يعدها عاد، ولا يحيط بها راصد، الله الذي جعل الأيام دولاً، والأمم بعضها لبعض آيات ومثلا. وأشهد أن لا إله إلا الله وحده لا شريك له، وأشهد أن محمداً عبده ورسوله، صلى الله وسلم وبارك عليه، وعلى آله وصحبه والتابعين، ومن تبعهم بإحسان إلى يوم الدين. أما بعد: فاتقوا الله -تعالى- وراقبوه، وأطيعوا أمره ولا تعصوه، وما استجلبت الخيرات إلا بالطاعة، وما محقت الأحوال إلا بالمعاصي والذنوب، وإن العبد ليُُحرم الرزق بالذنب يصيبه: (يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ وَقُولُوا قَوْلاً سَدِيداً * يُصْلِحْ لَكُمْ أَعْمَالَكُمْ وَيَغْفِرْ لَكُمْ ذُنُوبَكُمْ وَمَن يُطِعْ اللَّهَ وَرَسُولَهُ فَقَدْ فَازَ فَوْزاً عَظِيماً) [الأحزاب: 70-71]عباد الله: لقد أحب الله -تعالى- من خلقه، واصطفى ما شاء من الرسل والأنبياء والبلاد والبقاع، وهذه حكاية مكان قدَّسه الله وشرَّفه وعظَّمه وكرَّمه إنه: (المسجد الأقصى) وقدسه المقدس، وإرث الأمة الخاتمة الذي يسكن قلب كل مسلم، ذكره الله في القرآن العظيم بلفظ: التقديس، والأرض المقدسة، والمسجد الأقصى، وباركه الله، وبارك ما حوله، ففاضت بركته الدينية والدنيوية، حتى بورك الذي حوله لبركته. أقسم الله -تعالى- بثمرته فقال: (وَالتِّينِ وَالزَّيْتُونِ) [التين: 1] إشارة إلى (المسجد الأقصى)، ثم أقسم بـ (طور سينين) الذي كلم فيه رسوله موسى - عليه السلام - ثم أقسم بـ (هذا البلد الأمين) مكة المكرمة مبعث الرسول محمد الخاتم وأمته الوراثة
                                                    </p>
                                                </div>
                                            </article>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                                <div class="khutab-hold" data-simplebar>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <article class="khutab-item khutab-item-video" data-type="video-khutab" data-src="https://www.youtube.com/embed/BTCfxROjYHI">
                                                <div class="author">
                                                    <div class="media">
                                                        <figure><img src="images/user.png" alt="" /></figure>
                                                        <div class="media-body">
                                                            <h5>خالد عبد العزيز</h5>
                                                            <p>منذ 5 دقائق</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <picture>
                                                    <img src="images/aqsa.png" alt="" />
                                                    <button type="button" class="btn btn-light"><i class="fa fa-play fa-fw"></i></button>
                                                </picture>
                                                <div class="khutab-text">
                                                    <h4>أدركوا المسجد الأقصى</h4>
                                                </div>
                                            </article>
                                        </div>
                                        <div class="col-lg-6">
                                            <article class="khutab-item khutab-item-video" data-type="video-khutab" data-src="https://www.youtube.com/embed/BTCfxROjYHI">
                                                <div class="author">
                                                    <div class="media">
                                                        <figure><img src="images/user.png" alt="" /></figure>
                                                        <div class="media-body">
                                                            <h5>خالد عبد العزيز</h5>
                                                            <p>منذ 5 دقائق</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <picture>
                                                    <img src="images/aqsa.png" alt="" />
                                                    <button type="button" class="btn btn-light"><i class="fa fa-play fa-fw"></i></button>
                                                </picture>
                                                <div class="khutab-text">
                                                    <h4>أدركوا المسجد الأقصى</h4>
                                                </div>
                                            </article>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!-- <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">...</div> -->
                        </div>

                        <div class="news-details khutab-text-details" data-simplebar>
                            <header class="detial-hed">
                                <div class="media">
                                    <figure><img src="" alt="" /></figure>
                                    <div class="media-body">
                                        <h5></h5>
                                        <p></p>
                                    </div>
                                </div>
                                <div class="action-btns">
                                    <a href="" class="btn btn-sm"><i class="fas fa-download fa-fw"></i></a>
                                    <button type="button" class="btn btn-sm" data-toggle="popover" data-popover-content="#shareIcons" data-placement="right" data-trigger="focus"><i class="fa fa-share-alt fa-fw"></i>
                                    </button>
                                    <div class="d-none" id="shareIcons">
                                        <div class="popover-body">
                                            <a href="" class="btn btn-sm"><i class="fab fa-facebook-f fa-fw"></i></a> | <a href="" class="btn btn-sm"><i class="fab fa-twitter fa-fw"></i></a> | <a href="" class="btn btn-sm"><i class="fab fa-instagram fa-fw"></i></a>
                                        </div>
                                    </div>
                                    
                                    <button type="button" class="btn closeDetails btn-sm"><i class="fa fa-arrow-left fa-fw"></i></button>
                                </div>
                            </header>

                            <div class="p-3">
                                <div class="row justify-content-center">
                                    <div class="col-lg-9">
                                        <h4 class="news-title"></h4>
                                        <div class="stripped-text">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="news-details video-khutab" data-simplebar>
                            <header class="detial-hed">
                                <div class="media">
                                    <figure><img src="" alt="" /></figure>
                                    <div class="media-body">
                                        <h5></h5>
                                        <p></p>
                                    </div>
                                </div>
                                <div class="action-btns">
                                    <button type="button" class="btn btn-sm" data-toggle="popover" data-popover-content="#shareIcons" data-placement="right" data-trigger="focus"><i class="fa fa-share-alt fa-fw"></i>
                                    </button>
                                    <div class="d-none" id="shareIcons">
                                        <div class="popover-body">
                                            <a href="" class="btn btn-sm"><i class="fab fa-facebook-f fa-fw"></i></a> | <a href="" class="btn btn-sm"><i class="fab fa-twitter fa-fw"></i></a> | <a href="" class="btn btn-sm"><i class="fab fa-instagram fa-fw"></i></a>
                                        </div>
                                    </div>

                                    <button type="button" class="btn closeDetails btn-sm"><i class="fa fa-arrow-left fa-fw"></i></button>
                                </div>
                            </header>

                            <div class="p-3">
                                <div class="row justify-content-center">
                                    <div class="col-lg-12">
                                        <h4 class="news-title"></h4>
                                        <iframe style="width: 100%; height: 500px" id="youtube-video" src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <div class="footer-bg"></div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="plugins/animate/wow.min.js"></script>
    <script src="plugins/simplebar-master/simplebar.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>