<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>The Title</title>
    <!-- Required meta tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="copyright" content="" />

    <link rel="stylesheet" href="css/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="plugins/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="plugins/animate/animate.css">
    <link rel="stylesheet" href="plugins/simplebar-master/simplebar.css">
    <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
    <!-- Side Menu -->
    <aside class="side-menu">
        <header class="side-menu-header">
            <a href="" title=""><img src="images/logo.png" class="img-fluid" alt="" title="" /></a>
        </header>
        <div class="menu-title">
            القائمة الرئيسية
        </div>
        <div class="dropdown">
            <a class="dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown"
               aria-haspopup="true" aria-expanded="false">

                <picture>
                    <img src="images/user.png" alt="اسم المستخدم" />
                </picture>

                <span>
                    <b>أهلاً،،</b> <span>خالد</span>
                </span>
            </a>
            <div class="dropdown-menu dropdown-menu-left animate slideIn" aria-labelledby="navbarDropdown2">
                <a class="dropdown-item" href="#"><i class="fa fa-user fa-fw"></i> حسابي</a>
                <a class="dropdown-item" href="#"><i class="fa fa-microphone fa-fw"></i> الخطب</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#"><i class="fa fa-lock fa-fw"></i> تسجيل خروج</a>
            </div>
        </div>

        <div class="scroll-menu">
            <nav>
                <ul>
                    <li class="">
                        <a href="#"><i class="fa fa-bell fa-fw"></i></a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="social-menu">
            <a href="" target="_blank"><i class="fab fa-facebook-f fa-fw"></i></a>
            <a href="" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
            <a href="" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
        </div>
    </aside>

    <div class="side-overlay"></div>

    <!-- main header -->
    <header class="main-header">
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" alt="" title="" />
                </a>
                <button class="navbar-toggler" type="button" id="OpenMenu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link border-link" style="border-top-left-radius: 0;border-bottom-left-radius: 0;" href="#" data-toggle="modal" data-target=".login-modal">دخول</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link border-link" style="border-top-right-radius: 0;border-bottom-right-radius: 0;" href="#">تسجيل جديد</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="29.698" height="29.698" viewBox="0 0 29.698 29.698">
                                    <g id="Ellipse_541" data-name="Ellipse 541" transform="translate(14.849) rotate(45)" fill="none" stroke="#fff"
                                        stroke-linecap="round" stroke-width="2" stroke-dasharray="8">
                                        <circle cx="10.5" cy="10.5" r="10.5" stroke="none" />
                                        <circle cx="10.5" cy="10.5" r="9.5" fill="none" />
                                    </g>
                                </svg>

                                القصص
                            </a>
                        </li>
                        <li class="nav-item dropdown normal-drop">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-globe fa-fw"></i> العربية
                            </a>
                            <div class="dropdown-menu dropdown-menu-left animate slideIn" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#"> الصينية</a>
                                <a class="dropdown-item" href="#"> التركية</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#"> الإنجليزية</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa fa-bell fa-fw"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- main header -->

    <div class="container">
        <main class="main-layout">
            <div class="menu-overlay"></div>
            <div class="row no-gutters">
                <div class="col-lg-12">
                    
                    <div class="the-content">

                        <div class="register-sec">
                            <header class="detial-hed">
                                <h4>مستخدم جديد</h4>
                            </header>

                            <form class="register-form" data-simplebar>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="input-block wow fadeInUp animated" data-wow-duration="1s">
                                            <label for="">الإسم</label>
                                            <input type="text" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="input-block wow fadeInUp animated" data-wow-duration="1s">
                                            <label for="">البريد الإلكتروني</label>
                                            <input type="email" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="input-block wow fadeInUp animated" data-wow-duration="1s">
                                            <label for="">رقم الهاتف</label>
                                            <input type="text" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="input-block focus wow fadeInUp animated" data-wow-duration="1s">
                                            <label for="">الدولة</label>
                                            <select class="form-control">
                                                <option disabled selected>السعودية</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="input-block focus wow fadeInUp animated" data-wow-duration="1s">
                                            <label for="">المدينة</label>
                                            <select class="form-control">
                                                <option disabled selected>الرياض</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="input-block focus wow fadeInUp animated" data-wow-duration="1s">
                                            <label for="">نوع العضوية</label>
                                            <select class="form-control">
                                                <option disabled selected>نوع العضوية</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="input-block wow fadeInUp animated" data-wow-duration="1s">
                                            <label for="mosqueName">إسم المسجد</label>
                                            <input id="mosqueName" type="text" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="input-block wow fadeInUp animated" data-wow-duration="1s">
                                            <label for="mosqueAddress">عنوان المسجد</label>
                                            <input id="mosqueAddress" type="text" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="mosqueAddress">صور المسجد</label>
                                            <div class="row">
                                                <div class="col-lg-3 col-md-6 col-sm-6">
                                                    <div class="upload-div">
                                                        <div class="icon">
                                                            <i class="fa fa-camera fa-fw"></i>
                                                        </div>
                                                        <input type="file" name="upload-image" id="uploadImage" />
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-6 col-sm-6">
                                                    <article class="img-item"><button type="button" class="btn text-light del-item">&times;</button><img src="images/news.jpg" alt="" /></article>
                                                </div>
                                                <div class="col-lg-3 col-md-6 col-sm-6">
                                                    <article class="img-item"><button type="button" class="btn text-light del-item">&times;</button><img src="images/news.jpg" alt="" /></article>
                                                </div>
                                                <div class="col-lg-3 col-md-6 col-sm-6">
                                                    <article class="img-item"><button type="button" class="btn text-light del-item">&times;</button><img src="images/news.jpg" alt="" /></article>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="mosqueAddress">الصورة الشخصية</label>
                                            <div class="row">
                                                <div class="col-lg-3">
                                                    <div class="upload-div">
                                                        <div class="icon">
                                                            <i class="fa fa-camera fa-fw"></i>
                                                        </div>
                                                        <input type="file" name="upload-image" id="uploadImage" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group text-left">
                                    <button type="submit" class="btn btn-warning">تسجيل</button>
                                </div>
                            </form>
                        </div>
                        
                    </div>
                </div>
            </div>
        </main>
    </div>

    <div class="footer-bg"></div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script>
        function openModal(modalId, ModalDismiss) {
            $(ModalDismiss).modal('hide');
            $(modalId).modal('show');
        }
    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="plugins/animate/wow.min.js"></script>
    <script src="plugins/simplebar-master/simplebar.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>