<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>The Title</title>
    <!-- Required meta tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="copyright" content="" />

    <link rel="stylesheet" href="css/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="plugins/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="plugins/animate/animate.css">
    <link rel="stylesheet" href="plugins/simplebar-master/simplebar.css">
    <link rel="stylesheet" href="plugins/bootstrap-datepicker-master/dist/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
    <!-- Side Menu -->
    <aside class="side-menu">
        <header class="side-menu-header">
            <a href="" title=""><img src="images/logo.png" class="img-fluid" alt="" title="" /></a>
        </header>
        <div class="menu-title">
            القائمة الرئيسية
        </div>
        <div class="dropdown">
            <a class="dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown"
               aria-haspopup="true" aria-expanded="false">

                <picture>
                    <img src="images/user.png" alt="اسم المستخدم" />
                </picture>

                <span>
                    <b>أهلاً،،</b> <span>خالد</span>
                </span>
            </a>
            <div class="dropdown-menu dropdown-menu-left animate slideIn" aria-labelledby="navbarDropdown2">
                <a class="dropdown-item" href="#"><i class="fa fa-user fa-fw"></i> حسابي</a>
                <a class="dropdown-item" href="#"><i class="fa fa-microphone fa-fw"></i> الخطب</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#"><i class="fa fa-lock fa-fw"></i> تسجيل خروج</a>
            </div>
        </div>

        <div class="scroll-menu">
            <nav>
                <ul>
                    <li class="">
                        <a href="#"><i class="fa fa-bell fa-fw"></i></a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="social-menu">
            <a href="" target="_blank"><i class="fab fa-facebook-f fa-fw"></i></a>
            <a href="" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
            <a href="" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
        </div>
    </aside>

    <div class="side-overlay"></div>

    <!-- main header -->
    <header class="main-header">
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" alt="" title="" />
                </a>
                <button class="navbar-toggler" type="button" id="OpenMenu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <span>
                                    <b>أهلاً،،</b> <span>خالد</span>
                                </span>
                                <picture>
                                    <img src="images/user.png" alt="اسم المستخدم" />
                                </picture>
                            </a>
                            <div class="dropdown-menu dropdown-menu-left animate slideIn" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#"><i class="fa fa-user fa-fw"></i> حسابي</a>
                                <a class="dropdown-item" href="#"><i class="fa fa-microphone fa-fw"></i> الخطب</a>
                            <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#"><i class="fa fa-lock fa-fw"></i> تسجيل خروج</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa fa-bell fa-fw"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- main header -->

    <div class="container">
        <main class="main-layout">
            <div class="menu-overlay"></div>
            <div class="row no-gutters">
                <div class="col-lg-3">
                    <aside class="main-menu">
                        <ul class="list-unstyled">
                            <li>
                                <a href=""><picture><img src="images/icons/news.svg" alt="" /></picture> الأخبار</a>
                            </li>
                            <li>
                                <a href="" ><picture><img src="images/icons/news.svg" alt="" /></picture> الأخبار</a>
                            </li>
                            <li>
                                <a href="" ><picture><img src="images/icons/mic.svg" alt="" /></picture> الخطب</a>
                            </li>
                            <li>
                                <a href="" class="active"><picture><img src="images/icons/tasks.svg" alt="" /> </picture>إدارة المهام</a>
                            </li>
                            <li>
                                <a href="" ><picture><img src="images/icons/calendar.svg" alt="" /></picture> الأحداث</a>
                            </li>
                            <li>
                                <a href="" ><picture><img src="images/icons/book.svg" alt="" /></picture> المكتبة</a>
                            </li>
                            <li>
                                <a href="" ><picture><img src="images/icons/donate.svg" alt="" /></picture> التبرع</a>
                            </li>
                            <li>
                                <a href="" ><picture><img src="images/icons/phone.svg" alt="" /></picture> تواصل معنا</a>
                            </li>
                        </ul>
                    </aside>
                </div>
                <div class="col-lg-9">
                    <form class="top-search d-flex align-items-center">
                        <a href="javascript:;" class="main-menu-btn"><i class="fa fa-align-right fa-fw"></i></a>
                        <div class="form-group mb-0" style="flex: 1">
                            <label for="searchInput" class="d-none">بحث</label>
                            <input type="search" name="" class="form-control" id="searchInput" />
                            <button type="submit" class="btn">
                                <img src="images/icons/search.svg" alt="" />
                            </button>
                        </div>
                    </form>
                    <div class="the-content">
                        <!-- Modal -->
                        <div class="modal fade add-task-modal" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">إضافة مهمة</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <form>
                                            <div class="form-group">
                                                <label for="selectOne">صاحب المهمة</label>
                                                <select id="selectOne" class="form-control">
                                                    <option value="1">خالد عبد العزيز</option>
                                                    <option value="2">خالد عبد العزيز</option>
                                                    <option value="3">خالد عبد العزيز</option>
                                                    <option value="4">خالد عبد العزيز</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label for="selectTwo">تصنيف المهمة</label>
                                                <select id="selectTwo" class="form-control">
                                                    <option value="1">خالد عبد العزيز</option>
                                                    <option value="2">خالد عبد العزيز</option>
                                                    <option value="3">خالد عبد العزيز</option>
                                                    <option value="4">خالد عبد العزيز</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label for="datePick">تاريخ الإستحقاق</label>
                                                <input id="datePick" type="text" class="form-control datePick" />
                                            </div>
                                            <div class="form-group">
                                                <label for="detialsText">تفاصيل المهمة</label>
                                                <textarea id="detialsText" class="form-control" name="" placeholder="تفاصيل المهمة والنص التوضيحي للمهمة" rows="3"></textarea>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <nav class="tasks-hed">
                            <div class="dropdown">
                                <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="images/icons/filter.svg" alt="" /> فلترة
                                    <i class="fa fa-caret-down fa-fw"></i>
                                </button>
                                <div class="dropdown-menu dropdown-menu-left animate slideIn filter-menu" aria-labelledby="dropdownMenuButton">
                                    <div class="form-group">
                                        <label>من</label>
                                        <input type="text" class="form-control date-from" />
                                    </div>
                                    <div class="form-group">
                                        <label>إلى</label>
                                        <input type="text" class="form-control date-to" />
                                    </div>
                                    <div class="form-group">
                                        <label>صاحب المهمة</label>
                                        <select class="form-control">
                                            <option value="1">خالد عبد العزيز</option>
                                            <option value="2">خالد عبد العزيز</option>
                                            <option value="3">خالد عبد العزيز</option>
                                            <option value="4">خالد عبد العزيز</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label>تصنيف المهمة</label>
                                        <select class="form-control">
                                            <option value="1">خالد عبد العزيز</option>
                                            <option value="2">خالد عبد العزيز</option>
                                            <option value="3">خالد عبد العزيز</option>
                                            <option value="4">خالد عبد العزيز</option>
                                        </select>
                                    </div>
                                    <div>
                                        <button type="submit" class="btn btn-outline-light">فلترة</button>
                                    </div>
                                </div>
                            </div>
                            <div class="mr-auto">
                                <a href="" class="btn btn-outline-dark add-task" data-toggle="modal" data-target=".add-task-modal">إضافة مهمة <i class="fa fa-plus fa-fw"></i></a>
                            </div>
                        </nav>
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                                <div class="news-hold" data-simplebar>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <article class="task-item">
                                                <div class="author">
                                                    <div class="media">
                                                        <figure><img src="images/user.png" alt="" /></figure>
                                                        <div class="media-body">
                                                            <h5>خالد عبد العزيز</h5>
                                                            <p>مهمة إدارية</p>
                                                        </div>
                                                    </div>
                                                    <a href="" class="btn btn-sm" data-toggle="popover" data-popover-content=".shareIcons" data-placement="right" data-trigger="focus"><i class="fas fa-ellipsis-v fa-fw"></i></a>

                                                    <div class="d-none shareIcons">
                                                        <div class="popover-body">
                                                            <a href="#" class="btn btn-sm text-danger"><i class="fa fa-trash fa-fw"></i> حذف</a> |
                                                            <a href="" class="btn btn-sm text-warning"><i class="fa fa-edit fa-fw"></i> تعديل</a> |
                                                            <a href="" class="btn btn-sm"><i class="fa fa-list fa-fw"></i> خيار آخر</a>
                                                        </div>
                                                    </div>
                                                </div>

                                                <p>
                                                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات
                                                </p>

                                                <div class="d-flex align-items-center justify-content-between task-actions">
                                                    <a href="" class="btn"><img src="images/icons/load.svg" alt=""/>  غير منفذة</a>

                                                    <span><i class="fa fa-calendar fa-fw"></i> 05/01/2020</span>
                                                </div>
                                                <div class="d-none text-task">
                                                    <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل افتراضي كنموذج عن النص، وإذا قمت بإدخال "lorem ipsum" في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها</p>
                                                </div>
                                            </article>
                                        </div>
                                        <div class="col-lg-6">
                                            <article class="task-item">
                                                <div class="author">
                                                    <div class="media">
                                                        <figure><img src="images/user.png" alt="" /></figure>
                                                        <div class="media-body">
                                                            <h5>خالد عبد العزيز</h5>
                                                            <p>مهمة إدارية</p>
                                                        </div>
                                                    </div>
                                                    <a href="" class="btn btn-sm" data-toggle="popover" data-popover-content=".shareIcons" data-placement="right" data-trigger="focus"><i class="fas fa-ellipsis-v fa-fw"></i></a>

                                                    <div class="d-none shareIcons">
                                                        <div class="popover-body">
                                                            <a href="#" class="btn btn-sm text-danger"><i class="fa fa-trash fa-fw"></i> حذف</a> |
                                                            <a href="" class="btn btn-sm text-warning"><i class="fa fa-edit fa-fw"></i> تعديل</a> |
                                                            <a href="" class="btn btn-sm"><i class="fa fa-list fa-fw"></i> خيار آخر</a>
                                                        </div>
                                                    </div>
                                                </div>

                                                <p>
                                                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات
                                                </p>

                                                <div class="d-flex align-items-center justify-content-between task-actions">
                                                    <a href="" class="btn ended-btn"><img src="images/icons/load.svg" alt=""/>  غير منفذة</a>

                                                    <span><i class="fa fa-calendar fa-fw"></i> 05/01/2020</span>
                                                </div>
                                                <div class="d-none text-task">
                                                    <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل افتراضي كنموذج عن النص، وإذا قمت بإدخال "lorem ipsum" في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها</p>
                                                </div>
                                            </article>
                                        </div>
                                        <div class="col-lg-6">
                                            <article class="task-item">
                                                <div class="author">
                                                    <div class="media">
                                                        <figure><img src="images/user.png" alt="" /></figure>
                                                        <div class="media-body">
                                                            <h5>خالد عبد العزيز</h5>
                                                            <p>مهمة إدارية</p>
                                                        </div>
                                                    </div>
                                                    <a href="" class="btn btn-sm" data-toggle="popover" data-popover-content=".shareIcons" data-placement="right" data-trigger="focus"><i class="fas fa-ellipsis-v fa-fw"></i></a>

                                                    <div class="d-none shareIcons">
                                                        <div class="popover-body">
                                                            <a href="#" class="btn btn-sm text-danger"><i class="fa fa-trash fa-fw"></i> حذف</a> |
                                                            <a href="" class="btn btn-sm text-warning"><i class="fa fa-edit fa-fw"></i> تعديل</a> |
                                                            <a href="" class="btn btn-sm"><i class="fa fa-list fa-fw"></i> خيار آخر</a>
                                                        </div>
                                                    </div>
                                                </div>

                                                <p>
                                                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات
                                                </p>

                                                <div class="d-flex align-items-center justify-content-between task-actions">
                                                    <a href="" class="btn"><img src="images/icons/load.svg" alt=""/>  غير منفذة</a>

                                                    <span><i class="fa fa-calendar fa-fw"></i> 05/01/2020</span>
                                                </div>
                                                <div class="d-none text-task">
                                                    <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل افتراضي كنموذج عن النص، وإذا قمت بإدخال "lorem ipsum" في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها</p>
                                                </div>
                                            </article>
                                        </div>
                                        <div class="col-lg-6">
                                            <article class="task-item">
                                                <div class="author">
                                                    <div class="media">
                                                        <figure><img src="images/user.png" alt="" /></figure>
                                                        <div class="media-body">
                                                            <h5>خالد عبد العزيز</h5>
                                                            <p>مهمة إدارية</p>
                                                        </div>
                                                    </div>
                                                    <a href="" class="btn btn-sm" data-toggle="popover" data-popover-content=".shareIcons" data-placement="right" data-trigger="focus"><i class="fas fa-ellipsis-v fa-fw"></i></a>

                                                    <div class="d-none shareIcons">
                                                        <div class="popover-body">
                                                            <a href="#" class="btn btn-sm text-danger"><i class="fa fa-trash fa-fw"></i> حذف</a> |
                                                            <a href="" class="btn btn-sm text-warning"><i class="fa fa-edit fa-fw"></i> تعديل</a> |
                                                            <a href="" class="btn btn-sm"><i class="fa fa-list fa-fw"></i> خيار آخر</a>
                                                        </div>
                                                    </div>
                                                </div>

                                                <p>
                                                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات
                                                </p>

                                                <div class="d-flex align-items-center justify-content-between task-actions">
                                                    <a href="" class="btn ended-btn"><img src="images/icons/load.svg" alt=""/>  غير منفذة</a>

                                                    <span><i class="fa fa-calendar fa-fw"></i> 05/01/2020</span>
                                                </div>
                                                <div class="d-none text-task">
                                                    <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل افتراضي كنموذج عن النص، وإذا قمت بإدخال "lorem ipsum" في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها</p>
                                                </div>
                                            </article>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="news-details" data-simplebar>
                            <header class="detial-hed">
                                <div class="media">
                                    <figure><img src="" alt="" /></figure>
                                    <div class="media-body">
                                        <h5></h5>
                                        <p></p>
                                    </div>
                                </div>
                                <div class="action-btns">
                                    <button type="button" class="btn btn-sm" data-toggle="popover" data-popover-content=".shareIcons" data-placement="right" data-trigger="focus"><i class="fa fa-ellipsis-v fa-fw"></i>
                                    </button>

                                    <div class="d-none shareIcons">
                                        <div class="popover-body">
                                            <a href="#" class="btn btn-sm text-danger"><i class="fa fa-trash fa-fw"></i> حذف</a> |
                                            <a href="" class="btn btn-sm text-warning"><i class="fa fa-edit fa-fw"></i> تعديل</a> |
                                            <a href="" class="btn btn-sm"><i class="fa fa-list fa-fw"></i> خيار آخر</a>
                                        </div>
                                    </div>
                                    
                                    <button type="button" class="btn closeDetails btn-sm"><i class="fa fa-arrow-left fa-fw"></i></button>
                                </div>
                            </header>

                            <div class="p-3">
                                <div class="row justify-content-center">
                                    <div class="col-lg-11">
                                        <div class="d-flex align-items-center justify-content-between task-actions">
                                            <span><i class="fa fa-calendar fa-fw"></i> 05/01/2020</span>
                                            <a href="" class="btn btn-warning"><img src="images/icons/load.svg" alt=""/>  غير منفذة</a>
                                        </div>
                                        <br>
                                        <br>
                                        <div class="stripped-text">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <div class="footer-bg"></div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="plugins/animate/wow.min.js"></script>
    <script src="plugins/simplebar-master/simplebar.js"></script>
    <script src="plugins/bootstrap-datepicker-master/dist/js/bootstrap-datepicker.min.js"></script>
    <script src="plugins/bootstrap-datepicker-master/dist/locales/bootstrap-datepicker.ar.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>